key "rndc-key" {
        algorithm hmac-md5;
        secret "Jc8qvznUtumdrKitKdcpcHsHb2yr/9GyqkSJmoyQSBtvxBVd7bXnsYJBSJLZLTUzLt2Xj6ZzaOnhEjYJhGPdkg==";
};

ddns-updates on;
ddns-update-style standard;
authoritative;
ignore client-updates;
 
# This option points to the copy rndc.key we created for bind9.
#include "/etc/dhcp/ddns-keys/rndc.key";
 
allow unknown-clients;
allow booting;
allow bootp;

use-host-decl-names on;
default-lease-time 3600; #24  hours
max-lease-time 7200;
log-facility local7;


 
# home.lan DNS zones
zone home.lan. {
  primary 10.0.75.2; # This server is the primary DNS server for the zone
  key rndc-key;       # Use the key we defined earlier for dynamic updates
}
zone 75.0.10.in-addr.arpa. {
  primary 10.0.75.2; # This server is the primary reverse DNS for the zone
  key rndc-key;       # Use the key we defined earlier for dynamic updates
}
 
# home.lan LAN range
subnet 10.0.75.0 netmask 255.255.255.0 {
  range 10.0.75.80 10.0.75.120;
  option subnet-mask 255.255.255.0;
  option routers 10.0.75.2;
  option domain-name-servers 10.0.75.2;
  option domain-name "home.lan";
  option ntp-servers 10.0.75.2;
  ddns-domainname "home.lan.";
  ddns-rev-domainname "75.0.10.in-addr.arpa.";
}


filename "pxelinux.0";

#include "/etc/dhcp/ipxe.options";
#
#option client-arch code 93 = unsigned integer 16;
#  if option client-arch != 00:00 {
#     filename "ipxe.efi";
#     option root-path "http://10.0.75.1/boot.ipxe";
##     filename "http://10.0.75.1/boot.ipxe";
#  } else {
#     filename "undionly.kpxe";
#  }

# Static hosts give an IP addr by MAC address
#group {
#  # Fist static host
#  host static1.dragon.lab {
#      hardware ethernet 01:23:45:67:89:ab;
#      fixed-address 10.1.200.120;
#      ddns-hostname "static1";
#  }
#}
